{
  "name": "com.unity.cinemachine",
  "displayName": "Cinemachine",
  "version": "3.0.0-pre.7",
  "unity": "2022.2",
  "unityRelease": "16f1",
  "description": "Smart camera tools for passionate creators. \n\nCinemachine 3.0 is a newer and better version of Cinemachine, but upgrading an existing project from 2.X will likely require some effort.  If you're considering upgrading an older project, please see our upgrade guide in the user manual.",
  "keywords": [
    "camera",
    "follow",
    "rig",
    "fps",
    "cinematography",
    "aim",
    "orbit",
    "cutscene",
    "cinematic",
    "collision",
    "freelook",
    "cinemachine",
    "compose",
    "composition",
    "dolly",
    "track",
    "clearshot",
    "noise",
    "framing",
    "handheld",
    "lens",
    "impulse"
  ],
  "category": "cinematography",
  "dependencies": {
    "com.unity.splines": "2.0.0",
    "com.unity.test-framework": "1.1.33"
  },
  "samples": [
    {
      "displayName": "2D Samples",
      "description": "Sample scenes illustrating various ways to use Cinemachine in a 2D setting",
      "path": "Samples~/2D Samples"
    },
    {
      "displayName": "3D Samples",
      "description": "Sample scenes illustrating various ways to use Cinemachine in a 3D setting",
      "path": "Samples~/3D Samples"
    },
    {
      "displayName": "Input System Samples",
      "description": "Sample scenes illustrating various ways to use Cinemachine with the input system.",
      "path": "Samples~/Input System Samples"
    }
  ]
}