{% metadata_file .yamato/metadata.metafile %}
---
{% for test in all_tests %}
{% for platform in all_platforms %}
{% for editor in test.editors %}
test_{{ test.name }}_{{ platform.name }}_{{ editor }}:
  name : Test package {{ test.name }} on {{ platform.name }} with {{ editor }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor }}
  {% if platform.name == "centos" or test.variables %}
  variables:
    {% if platform.name == "centos" %}
    DISPLAY: ":0"
    {% endif %}
    {% for variable in test.variables %}
    {{ variable }}
    {% endfor %}
  {% endif %}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test -u {{ editor }} {{ test.args }} --package-path com.unity.cinemachine
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/package-pack.yml#pack
{% endfor %}
{% endfor %}
{% endfor %}
