{% metadata_file .yamato/metadata.metafile %}
---
ci_trigger:
  name: Package CI Trigger
  triggers:
    branches:
      only:
        - "/^(main)|(release[/]\\d+[.]\\d+)$/"
    pull_requests:
      - targets:
          only:
            - "/.*/"
  dependencies:
    {% for test_name in all_configurations.ci.test_names %}
      {% for test in all_tests %}
      {% if test.name == test_name %}
      {% for platform_name in all_configurations.ci.platform_names %}
      {% for platform in all_platforms %}
      {% if platform.name == platform_name %}
      {% for editor in test.editors %}
      - .yamato/package-test.yml#test_{{test.name}}_{{platform.name}}_{{editor}}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endfor %}
      - .yamato/package-coverage.yml#coverage_ubuntu_trunk
      - .yamato/package-validation.yml#api_doc_validation

nightly_trigger:
  name: Package Nightly tests
  triggers:
    recurring:
      - branch: main
        frequency: daily
  dependencies:
    {% for test_project in all_testprojects %}
      {% for editor in test_project.editors %}
      - .yamato/project-test.yml#test_ubuntu_{{editor}}_{{test_project.name}}
        {% endfor %}
      {% endfor %}
      
      {% for test_name in all_configurations.nightly.test_names %}
      {% for test in all_tests %}
      {% if test.name == test_name %}
      {% for platform_name in all_configurations.nightly.platform_names %}
      {% for platform in all_platforms %}
      {% if platform.name == platform_name %}
      {% for editor in test.editors %}
      - .yamato/package-test.yml#test_{{test.name}}_{{platform.name}}_{{editor}}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endfor %}
      - .yamato/package-coverage.yml#coverage_ubuntu_trunk
      - .yamato/package-validation.yml#api_doc_validation

all_trigger:
  name: Trigger all tests
  dependencies:
    {% for test_project in all_testprojects %}
      {% for editor in test_project.editors %}
      - .yamato/project-test.yml#test_ubuntu_{{editor}}_{{test_project.name}}
      - .yamato/project-test.yml#test_windows_{{editor}}_{{test_project.name}}
      - .yamato/project-test.yml#test_macos_{{editor}}_{{test_project.name}}
      {% endfor %}
      {% endfor %}
      
      {% for test_name in all_configurations.nightly.test_names %}
      {% for test in all_tests %}
      {% if test.name == test_name %}
      {% for platform_name in all_configurations.nightly.platform_names %}
      {% for platform in all_platforms %}
      {% if platform.name == platform_name %}
      {% for editor in test.editors %}
      - .yamato/package-test.yml#test_{{test.name}}_{{platform.name}}_{{editor}}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endfor %}
      - .yamato/package-coverage.yml#coverage_ubuntu_trunk
      - .yamato/package-validation.yml#api_doc_validation  