{% metadata_file .yamato/metadata.metafile %}
---
publish:
  name: Publish to Internal Registry
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    IS_DRY_RUN: 0
    UPMCI_ENABLE_PACKAGE_SIGNING: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - IF %IS_DRY_RUN% == 1 (upm-ci package publish --package-path com.unity.cinemachine --dry-run) ELSE (upm-ci package publish --package-path com.unity.cinemachine)
  triggers:
    tags:
      only:
        - /^[Rr][Cc]-(0\.\d+\.\d+|[1-9]\d*\.\d+\.\d+(-preview(\.\d+)?|-exp(\.\d+|-\w+\.\d+)|-pre\.\d+)?)$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/package-pack.yml#pack
    {% for test_name in all_configurations.publish.test_names %}
    {% for test in all_tests %}
    {% if test.name == test_name %}
    {% for platform_name in all_configurations.publish.platform_names %}
    {% for platform in all_platforms %}
    {% if platform.name == platform_name %}
    {% for editor in test.editors %}
    - .yamato/package-test.yml#test_{{test.name}}_{{platform.name}}_{{editor}}
    {% endfor %}
    {% endif %}
    {% endfor %}
    {% endfor %}
    {% endif %}
    {% endfor %}
    {% endfor %}
