{% metadata_file .yamato/metadata.metafile %}
---
coverage_ubuntu_trunk:
  name: Coverage on ubuntu with trunk
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test -u trunk --package-path com.unity.cinemachine --type package-tests --enable-code-coverage --code-coverage-options "generateAdditionalMetrics;generateHtmlReport;assemblyFilters:+Unity.Cinemachine*" --extra-utr-arg=--coverage-results-path=${YAMATO_SOURCE_DIR}/upm-ci~/test-results/CoverageResults
    - curl -Os https://uploader.codecov.io/latest/linux/codecov
    - chmod +x codecov
    - ./codecov -v -t "${CODECOV_TOKEN}" -B "${GIT_BRANCH}" -T "${GIT_TAG}" -P "${YAMATO_PR_ID}" -f "upm-ci~/test-results/CoverageResults/**/*.xml"
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/package-pack.yml#pack
