# This is a basic workflow to help you get started with Actions

name: Validate PR Title

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    types: [ opened, edited, reopened, synchronize ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "validate"
  validate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Enforce Jira Issue Key in Pull Request Title
        uses: mjmvisser/enforce-pr-title-style-action@v2
        with:
          projectKey: CMCL
